version = "3.7.4"
include ".scalafmt-common.conf"
runner.dialect = scala3
fileOverride {
  "glob:**/lucuma-schemas/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/lucuma-schemas/target/js-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
